<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id = "@+id/toolbar"-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "?attr/actionBarSize"-->
        <!--android:background = "?attr/colorPrimary"-->
        <!--android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/Theme.AppCompat.Light">-->
    <!--</androidx.appcompat.widget.Toolbar>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/weilin_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

        </com.baidu.mapapi.map.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center_vertical">

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingLeft="3dp"-->
                        <!--android:text="为邻"-->
                        <!--android:textColor="#FF4500"-->
                        <!--android:textSize="20sp"/>-->

                    <ImageView
                        android:paddingLeft="3dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"/>

                </LinearLayout>

                <!--<Button-->
                    <!--android:id="@+id/okhttp_get"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="GET"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="#d8d8d8"-->
                    <!--android:background="@drawable/btn_green_round"/>-->

                <!--<Button-->
                    <!--android:id="@+id/okhttp_post"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="POST"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:textColor="#d8d8d8"-->
                    <!--android:textSize="16sp"-->
                    <!--android:background="@drawable/btn_green_round"/>-->

                <Button
                    android:id="@+id/return_loc"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/map_return"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="#d8d8d8"
                    android:background="@drawable/btn_green_round"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>