<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context=".Activities.User.UserInformation_ChangeDescription"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <androidx.appcompat.widget.Toolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background = "?attr/colorPrimary"
            android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/et_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@drawable/et_publish"
            />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_green_round"
            android:text="@string/confirm"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/btn_1_size"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>